fallbackerik/transform-svg-action/action.yml
name: 'Hello Containerworld'
description: 'transform a given set of svg files according to the provided python scripts'
inputs:
  test-input:
    description: 'just testing to use inputs to actions'
    required: true
    default: 'Containerworld'
outputs:
  time:
    description: 'when the action was executed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-input }}

fallbackerik/transform-svg-action/.github/workflows/testing.yml
- name: Hello world action step
  id: hello
  uses: fallbackerik/transform-svg-action@main
  with:
    test-input: 'Mona the Octocat'